<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        
        body{
            background-color: #667292;
        }
      
        #dateid{
            width:100%;
            margin: auto;
            
        }

        
       

        .form-control{
            
            border-radius: 0%;            
            border-right:solid 1px;   
            box-shadow: none;
            border: none;      
            background-color: #FFFFF0;   
            display: inline-block;
            
            
            
                        
            
        }
        
        
        


        .form-control:focus{
            
                          
            box-shadow: none;
                  
            
        }

        

        #daySelect{
            border-top-left-radius: 25%; 
            border-bottom-left-radius: 25%;
            margin-right: 10px;  
            border: solid 2px #667292;
            box-shadow: 5px 10px;
        }

        
        #monthSelect{
            
            margin-right: 10px;
            border: solid 2px #667292;
            box-shadow: 5px 10px;
            
        }
        #yearSelect{
            border-top-right-radius: 25%;
            border-bottom-right-radius: 25%;
            margin: 0;
            border: solid 2px #667292;
            box-shadow: 5px 10px;
            
        }

        

        
    </style>

    <title>Document</title>
</head>
<body>
    
    <div id="dateid">
        
            
            
                               
                        <select class="form-control col-3" id="daySelect">
                            <option selected>GÜN</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    
                                 
                        <select class="form-control col-3" id="monthSelect">
                            {% for month in {{listMonth}} %}
                                <option value="1">{{month}}</option>
                            
                            {% endfor %}
                        
                        
                                                
                            
                            
                            
                           
                        
                        </select>
                    
                               
                        <select class="form-control col-3" id="yearSelect">
                            <option selected>YIL</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                     
                   
            
            
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>